<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZeroToHero</title>
    <style>
        #map
        {
            overflow: auto;

        }
    </style>
</head>
<script type="text/javascript" src="node_modules/jquery.2/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/openlayers/dist/ol.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css"></script>
<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/css/ripples.min.css"></script>
<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/js/material.min.js"></script>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


<body>
<div>
    <div id="menu" class="navbar navbar-default">
        <div class="col-lg-2 navbar-header"><h4>Map View 2 column layout</h4> </div>
        <div class="col-lg-1"><a href="#">Link</a> </div>
        <div class="col-lg-1"><a href="#">Link</a> </div>
        <div class="col-lg-1 dropdown"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>Opt1</li>
                <li>opt2</li>
                <li>opt3</li>
            </ul>
        </div>
        <div class="col-lg-2"><input type="text" class="text-justify" value="Search"></div>
        <div class="col-lg-1"><input type="button" class="btn btn-primary " value="Submit"></div>
        <div class="col-lg-offset-2 col-lg-1"><a href="#">Link</a></div>
        <div class="col-lg-1 dropdown"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>Opt1</li>
                <li>opt2</li>
                <li>opt3</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="panel-group col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse1"><i class="glyphicon glyphicon-list-alt"> </i>Layers</a>
                            </h4>
                        </div>
                        <div id="collapse1" class=" panel-collapse collapse" >
                            <div class="panel-body">
                                <i class="glyphicon glyphicon-globe"></i> Open Street map <br>
                                <i class="glyphicon glyphicon-globe"></i>  Bing <br>
                                <i class="glyphicon glyphicon-globe"></i>  WMS <br>
                            </div>

                        </div>
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse2"><i class="glyphicon glyphicon-list-alt"> </i>Properties</a>
                            </h4>
                        </div>

                        <div class="panel-body panel-collapse collapse" id="collapse2"  style="max-height:300px;overflow:auto;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid autem consectetur,
                                eius error eveniet hic itaque obcaecati, officia quam sed sequi? Doloremque eaque ex fugit nesciunt placeat repellat temporibus! Aliquid architecto aspernatur delectus libero molestias, nemo quo repudiandae totam voluptate. Blanditiis delectus minus nemo quia temporibus. Doloremque, optio?
                        </div>
                    </div>
        </div>
        <div id="map" class="col-md-9"></div>

    </div>
</div>
<script>
    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],

        target: 'map',
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
            })
        }),
        view: new ol.View({
            center: [0, 0],
            zoom: 2
        })
    });
</script>
</body>
</html>
